# nd940-cap-advanced-android-programming-project-starter

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: CapApplication.kt  MainActivity.kt  PoliticalPreparednessApp.kt
app/src/main/java/com/example/android/politicalpreparedness/data/: Result.kt
app/src/main/java/com/example/android/politicalpreparedness/data/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/data/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/data/network/helper/: ApiStatus.kt
app/src/main/java/com/example/android/politicalpreparedness/data/network/jsonadapter/: DateAdapter.kt  ElectionAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/data/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/data/repository/: DefaultElectionRepository.kt  ElectionDataSource.kt  ElectionLocalDataSource.kt  ElectionRemoteDataSource.kt  ElectionRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/data/repository/election/: DefaultElectionRepository.kt  ElectionDataSource.kt  ElectionLocalDataSource.kt  ElectionRemoteDataSource.kt  ElectionRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/data/repository/representative/: DefaultRepresentativeRepository.kt  RepresentativeDataSource.kt  RepresentativeRemoteDataSource.kt  RepresentativeRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/data/repository/voterInfo/: DefaultVoterInfoRepository.kt  VoterInfoDataSource.kt  VoterInfoRemoteDataSource.kt  VoterInfoRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: DateAdapter.kt  ElectionAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  Official.kt  RepresentativeResponse.kt  State.kt
app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionRepository.kt  Repository.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/model/: Representative.kt
app/src/main/java/com/example/android/politicalpreparedness/utils/: BaseViewModel.kt  BindingAdapters.kt  BindingUtils.kt  RepresentativeBindingAdapters.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: ballot_logo.xml  ic_launcher_background.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  election_item.xml  election_view_item.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election_view.xml  item_representative_view.xml  representative_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
gradle/wrapper/: gradle-wrapper.properties
starter/: README.md  build.gradle  local.properties  settings.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: MainActivity.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: Converters.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  VoterInfoFragment.kt  VoterInfoViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Address.kt  Election.kt  ElectionResponse.kt  Office.kt  VoterInfoResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/model/: Representative.kt
starter/app/src/main/res/drawable/: ic_facebook.xml  ic_launcher_foreground.xml  ic_twitter.xml  ic_www.xml
starter/app/src/main/res/layout/: fragment_election.xml  fragment_representative.xml  fragment_voter_info.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: dimens.xml  states.xml  strings.xml
starter/gradle/wrapper/: gradle-wrapper.properties
