<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.android.politicalpreparedness.launch.LaunchFragment"
        android:label="Political Preparedness"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launchFragment_to_representativeFragment"
            app:destination="@id/representativeFragment" />
        <action
            android:id="@+id/action_launchFragment_to_electionsFragment"
            app:destination="@id/electionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/representativeFragment"
        android:name="com.example.android.politicalpreparedness.representative.DetailFragment"
        android:label="Representatives"
        tools:layout="@layout/fragment_representative"></fragment>
    <fragment
        android:id="@+id/voterInfoFragment"
        android:name="com.example.android.politicalpreparedness.election.VoterInfoFragment"
        tools:layout="@layout/fragment_voter_info">
        <argument
            android:name="arg_election"
            app:argType="com.example.android.politicalpreparedness.network.models.Election" />
        <argument
            android:name="arg_division"
            app:argType="com.example.android.politicalpreparedness.network.models.Division" />
    </fragment>
    <fragment
        android:id="@+id/electionsFragment"
        android:name="com.example.android.politicalpreparedness.election.ElectionsFragment"
        android:label="Elections"
        tools:layout="@layout/fragment_election">
        <action
            android:id="@+id/action_electionsFragment_to_voterInfoFragment"
            app:destination="@id/voterInfoFragment" />
    </fragment>

</navigation>
