<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="voterInfoViewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel" />

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <!-- TODO: Add visual styling -->
        <TextView
            android:id="@+id/election_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginEnd="@dimen/extra_large_padding"
            android:textSize="24sp"
            android:textStyle="bold"
            app:electionDateText="@{election}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12 November 2055" />

        <!-- TODO: Add visual styling and content -->
        <TextView
            android:id="@+id/state_header"
            fieldVisibility="@{voterInfoViewModel.hasElectionInformation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_large_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/election_information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="@{() -> voterInfoViewModel.openElectionInformationUrl()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/election_date" />

        <!-- TODO: Add visual styling and content -->
        <TextView
            android:id="@+id/state_locations"
            fieldVisibility="@{voterInfoViewModel.hasVotingLocationsInformation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> voterInfoViewModel.openVotingLocationsUrl()}"
            android:text="@string/voting_locations"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_header" />

        <!-- TODO: Add visual styling and content -->
        <TextView
            android:id="@+id/state_ballot"
            fieldVisibility="@{voterInfoViewModel.hasBallotInformation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> voterInfoViewModel.openBallotInfoUrl()}"
            android:text="@string/ballot_information"
            app:layout_constraintStart_toStartOf="@id/election_date"
            app:layout_constraintTop_toBottomOf="@id/state_locations" />

        <!-- TODO: Add visual styling and content -->

        <TextView
            android:id="@+id/state_correspondence_header"
            fieldVisibility="@{voterInfoViewModel.hasCorrespondenceInformation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_large_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:text="@string/correspondence_address"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_ballot" />

        <!-- TODO: Add data binding -->
        <TextView
            android:id="@+id/address"
            fieldVisibility="@{voterInfoViewModel.hasCorrespondenceInformation}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/extra_large_padding"
            android:text="@{voterInfoViewModel.correspondenceAddress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/state_correspondence_header"
            app:layout_constraintTop_toBottomOf="@id/state_correspondence_header"
            tools:text="Florida Division Of Elections, R.a. Gray Building, Room 316, 500 South Bronough Street" />

        <com.google.android.material.button.MaterialButton
            style="style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@color/colorPrimary"
            android:onClick="@{() -> voterInfoViewModel.toggleFollowElection()}"
            android:text="@{voterInfoViewModel.buttonText}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/follow_election" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>